# springmvc

./: build.gradle
src/main/java/: BootStrapper.java
src/main/java/com/foa/controller/: HelloController.java  NominateController.java
src/main/java/com/foa/domain/: Album.java  Member.java  Song.java  SongPK.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-data.xml  springmvc-servlet.xml  springmvc.properties  web.xml
src/main/webapp/WEB-INF/jsp/foa/: index.jsp  list.jsp  member.jsp
src/main/webapp/WEB-INF/jsp/nominate/: form.jsp  thanks.jsp
