#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/hboot
#current_session_context_class=thread

dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://localhost/springmvc
dataSource.username=sa
dataSource.password=